# scripting-cpython

./: .mailmap  .travis.yml  README.md  pom.xml
examples/: scdemo.py
src/main/c/: cpython-startup.c  pytest.c
src/main/java/org/scijava/plugins/scripting/cpython/: CPythonScriptEngine.java  CPythonScriptLanguage.java  CPythonStartup.java
src/main/resources/: scripting-cpython.py
src/test/java/org/scijava/plugins/scripting/cpython/: CPythonTest.java
