<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scripting-cpython</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>nar</packaging>

	<name>SciJava Scripting: CPython</name>
	<description>JSR-223-compliant Python scripting language plugin linking to CPython</description>
	<url>https://github.com/scijava/scripting-cpython</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Lee Kamentsky</name>
			<url>https://imagej.net/User:Leek</url>
			<roles><role>founder</role></roles>
			<properties><id>LeeKamentsky</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/scijava/scripting-cpython</connection>
		<developerConnection>scm:git:git@github.com:scijava/scripting-cpython</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scripting-cpython</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scripting-cpython/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scijava/scripting-cpython</url>
	</ciManagement>

	<properties>
		<python.version>2.6</python.version>
		<python.include.option>-I/usr/include/python${python.version}</python.include.option>
		<python.link.option>-lpython${python.version}</python.link.option>
		<!-- surefire does not know about NAR... -->
		<skipTests>true</skipTests>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>integration-test</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava.plugins.scripting.cpython</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</organizationName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<c>
						<options>
							<option>${python.include.option}</option>
						</options>
					</c>
					<linker>
						<options>
							<option>${python.link.option}</option>
						</options>
					</linker>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>org.scijava.plugins.scripting.cpython</narSystemPackage>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows-python-2.7</id>
			<activation>
				<file>
					<exists>c:/python27</exists>
				</file>
			</activation>
			<properties>
				<python.version>27</python.version>
				<python.include.option>-Ic:/python${python.version}/include</python.include.option>
				<python.link.option>c:/python${python.version}/libs/python${python.version}.lib</python.link.option>
			</properties>
		</profile>
	</profiles>
</project>
